Maybe start w array of 81 numbers (1D)
Write some function that evaluates what positions a given number in the array spans over
Map these numbers to be displayed in a 9x9 grid

How to write function tho...
- Takes in idx as an argument
- Function should be able to evaluate what row/col/3x3 square the number is in just from the idx
- If those things are able to be found, then so can all the squares that this position "interacts" with
- Should return an array of all positions this number interacts with

[
     0  1  2   3  4  5   6  7  8
     9 10 11  12 13 14  15 16 17
    18 19 20  21 22 23  24 25 26

    27 28 29  30 31 32  34 35 36
    37 38 39  40 41 42  43 44 45
    46 47 48  49 50 51  52 53 54

    55 56 57  58 59 60  61 62 63
    64 65 66  67 68 69  70 71 72
    73 74 75  76 77 78  79 80 81
]